.wrapper {
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-align: start;
}

.container {
  background-image: url("../../images/photo.jpg");
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.5);
  object-fit: cover;
  background-blend-mode: overlay;
  color: #fff;
  display: flex;
  align-items: center;
  position: relative;
  text-align: center;
}

.infoContainer {
  flex-basis: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 10px;
}

.infoContainer h1 {
  font-size: clamp(55px, calc(7.5vw - 20px), 100px);
  font-weight: 800;
}

.infoContainer p {
  font-size: clamp(20px, calc(5vw - 45px), 35px);
  font-weight: 600;
  margin-top: -5px;
  text-transform: capitalize;
  letter-spacing: -1px;
  display: block;
  color: #fff;
}

.infoContainer div {
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
  gap: 5px;
}

.infoContainer a {
  text-decoration: none;
  color: #fff;
  background-color: #9e1c1c;
  width: clamp(150px, 7.5vw, 250px);
  font-size: clamp(16px, calc(5vw - 50px), 25px);
  display: inline-block;
  padding: 5px 0;
  text-align: center;
}

.questionSection {
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
  opacity: 0;
}

.questionSection h2 {
  font-size: clamp(45px, calc(9vw - 60px), 80px);
  color: #9e1a1a;

  margin-bottom: 15px;
}

.reviews {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: 1250px;
  gap: 15px;
  padding: clamp(5px, calc(7vw - 10px), 30px);
  padding-top: clamp(10px, 10vw, 65px);
  justify-content: space-between;

  scrollbar-width: none;
  background-color: rgb(158, 26, 26);
  width: 100%;
  overflow-x: scroll;
}

.reviews > div > h1 {
  text-align: center;
}

.titleContainer {
  color: #fff;
  opacity: 0;
  background-color: rgb(158, 26, 26);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
}

.titleContainer > div > h1 {
  font-size: clamp(25px, 5vw, 55px);
  padding: 0 10px;
  text-align: center;
}

@media (min-width: 1200px) {
  .reviews {
    gap: 30px;
  }
}

.reviews {
  overflow-x: hidden;
}

.animation {
  animation: anim 1s ease-out;
  animation-fill-mode: forwards;
}

.animation2 {
  animation: anim2 1s ease-out;
  animation-fill-mode: forwards;
}

@keyframes anim {
  from {
    opacity: 0;
    transform: translateX(5%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes anim2 {
  from {
    opacity: 0;
    transform: translateX(-300px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
